<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="Running Environment" sequenceNumber="1">
<locations>
<location path="${project_loc}/lib" type="Directory"/>
<location path="${project_loc}/equinox" type="Directory"/>
</locations>
<includeBundles>
<plugin id="org.apache.felix.bundlerepository"/>
<plugin id="org.apache.felix.gogo.command"/>
<plugin id="org.apache.felix.gogo.runtime"/>
<plugin id="org.apache.felix.gogo.shell"/>
<plugin id="org.eclipse.equinox.console"/>
<plugin id="org.eclipse.osgi"/>
</includeBundles>
</target>
